# jemdoc: menu{MENU}{course.html}, showsource
= Course

Here is a list of courses that I have passed during my Undergraduate studies:

== Year 1
*Semester 1*
. CS1101S Programming Methodology
. CS1231S Discrete Structures
. EC1101E Introduction to Economic Analysis
. MA1521 Calculus for Computing 
. IS1108 Digital Ethics and Data Privacy
. CFG1002 Career Catalyst

*Semester 2*
. CS2030S Programming Methodology II
. CS2040S Data Structures and Algorithms
. MA1522 Linear Algebra for Computing
. ST2334 Probability and Statistics
. MA2104 Multivariable Calculus
. GEC1000 Globalisation and New Media
. GES1012 Popular Culture in Singapore
. CFG1003 Financial Wellbeing-Introduction