# jemdoc: menu{MENU}{index.html}, showsource
= Qiu Jinhang
[jinhangqiu@u.nus.edu]

~~~
{}{img_left}{./imgs/photo.jpg}{Jacob Mattingley}{120px}{160px}{}{raw}

  Undergraduate, \n
  [https://www.comp.nus.edu.sg/ School of Computing,] \n
  [https://nus.edu.sg/ National University of Singapore] \n
  [./files/CV.pdf Curriculem Vitae(CV)] \n
  [https://github.com/jhqiu21 Github]
  
~~~


== Mini Biography
I am currently pursuing a Bachelor of Computing in Computer Science at the National University of Singapore (NUS), 
expected to graduate in May 2027. My academic journey began in the School of Medicine at Shanghai Jiao Tong University, 
where I completed coursework in Medicine from August 2021 to July 2023. 
In August 2023, I transferred to NUS to pursue my passion for computer science.

== Education
- B.Comp in Computer Science, National University of Singapore, Aug.2023 - May.2027 (Expected)
- School of Medicine, Shanghai Jiao Tong University \n
  Undertook coursework in Medicine, Aug.2021 - Jul.2023 \n
  Transferred to National University of Singapore in August 2023 \n

== Awards
- Shanghai Jiao Tong University School of Medicine Undergraduate Academic Scholarship, 2022/11
- First Prize, The Chinese Mathematics Competitions, 2023/01

